# javaappsetup

./: README.md  build.gradle  settings.gradle
config/: logback.xml
setup/: setup.nsi  subsetup.nsi
src/main/java/javalibexport/: JavaLibExport.java
src/main/resources/: javalibexport.bat  javalibexport.ps1  javalibexport.sh  logback.xml
